<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4X-kP-6Q0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="npH-UG-5op">
            <objects>
                <tabBarController id="w4X-kP-6Q0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKn-2a-CXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP_Black"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP_Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="LyP-7L-JXg" kind="relationship" relationship="viewControllers" id="hDB-QG-aUr"/>
                        <segue destination="9I4-2L-AjM" kind="relationship" relationship="viewControllers" id="Ufy-U6-AJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMf-3Q-SAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pW0-24-OyE">
            <objects>
                <viewController id="9I4-2L-AjM" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2U-ys-oRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7os-3W-hC1">
                                <rect key="frame" x="15.999999999999986" y="91" width="233.66666666666663" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-jT-54s">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="A8B-sL-ZZK"/>
                                            <constraint firstAttribute="width" constant="70" id="MXJ-7h-zp3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-Tv-YCi">
                                        <rect key="frame" x="0.0" y="80" width="233.66666666666666" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP_White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-af-IiC">
                                        <rect key="frame" x="0.0" y="117.66666666666666" width="97" height="15.666666666666657"/>
                                        <color key="tintColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP_Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-mx-CaI">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="75.666666666666671" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP_White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exit" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-OD-oov">
                                <rect key="frame" x="345" y="114" width="24" height="24"/>
                                <color key="tintColor" name="YP_Red"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ubJ-1g-t2h"/>
                                    <constraint firstAttribute="height" constant="24" id="xtm-XZ-wFS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJG-VJ-qvv"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="cJG-VJ-qvv" firstAttribute="trailing" secondItem="VTb-OD-oov" secondAttribute="trailing" constant="24" id="BI9-Oa-qFM"/>
                            <constraint firstItem="7os-3W-hC1" firstAttribute="leading" secondItem="cJG-VJ-qvv" secondAttribute="leading" constant="16" id="Q6V-xU-mYb"/>
                            <constraint firstItem="VTb-OD-oov" firstAttribute="top" secondItem="cJG-VJ-qvv" secondAttribute="top" constant="55" id="Sla-6r-LmJ"/>
                            <constraint firstItem="7os-3W-hC1" firstAttribute="top" secondItem="cJG-VJ-qvv" secondAttribute="top" constant="32" id="a3f-a0-4am"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="LO9-j5-Mmu"/>
                    <connections>
                        <outlet property="exitButtonTapped" destination="VTb-OD-oov" id="Yz1-b4-3hJ"/>
                        <outlet property="profilePicture" destination="PdS-jT-54s" id="qyf-tF-Zx9"/>
                        <outlet property="userDescription" destination="SU7-mx-CaI" id="A8R-zW-0Cm"/>
                        <outlet property="userName" destination="pPM-Tv-YCi" id="xej-bO-TE0"/>
                        <outlet property="userNickname" destination="YRY-af-IiC" id="wOe-XM-bQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeA-Bd-frf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="440"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OTP-5C-dav">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IXc-0j-hHV" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPJ-dh-ACr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-oz-Bap">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-Bt-Wvk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tgD-5n-3T2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="64H-sN-wBF"/>
                                <connections>
                                    <outlet property="delegate" destination="IXc-0j-hHV" id="3Df-fr-vLK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-sE-Tvp">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gjf-WX-bh6"/>
                                    <constraint firstAttribute="height" constant="48" id="vNO-qc-gYY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="IXc-0j-hHV" eventType="touchUpInside" id="s6O-g8-rgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-N6-h9x">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Fwi-3t-g8X"/>
                                    <constraint firstAttribute="width" constant="51" id="wxc-S5-H70"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="shareButtonTapped" destination="IXc-0j-hHV" eventType="touchUpInside" id="V3b-Xj-nUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0JL-7F-eYG"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="0JL-7F-eYG" firstAttribute="bottom" secondItem="ybG-N6-h9x" secondAttribute="bottom" constant="50" id="4ah-Bs-bS9"/>
                            <constraint firstItem="6Ah-oz-Bap" firstAttribute="bottom" secondItem="uPJ-dh-ACr" secondAttribute="bottom" id="UfS-tc-edj"/>
                            <constraint firstItem="6Ah-oz-Bap" firstAttribute="leading" secondItem="uPJ-dh-ACr" secondAttribute="leading" id="Y0C-nY-9eb"/>
                            <constraint firstItem="6Ah-oz-Bap" firstAttribute="trailing" secondItem="uPJ-dh-ACr" secondAttribute="trailing" id="Y4f-xY-HKM"/>
                            <constraint firstItem="6Ah-oz-Bap" firstAttribute="top" secondItem="uPJ-dh-ACr" secondAttribute="top" id="dws-15-ISB"/>
                            <constraint firstItem="xRl-sE-Tvp" firstAttribute="top" secondItem="0JL-7F-eYG" secondAttribute="top" constant="9" id="ngm-Hq-fdE"/>
                            <constraint firstItem="xRl-sE-Tvp" firstAttribute="leading" secondItem="0JL-7F-eYG" secondAttribute="leading" constant="9" id="vdt-yb-QfA"/>
                            <constraint firstItem="ybG-N6-h9x" firstAttribute="centerX" secondItem="uPJ-dh-ACr" secondAttribute="centerX" id="we2-zA-jWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77c-Bb-oVx"/>
                    <connections>
                        <outlet property="imageView" destination="y4d-Bt-Wvk" id="8E0-Wh-Ihb"/>
                        <outlet property="scrollView" destination="6Ah-oz-Bap" id="lIg-ye-rLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApF-kd-tQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="-297.18309859154931"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-E5-n6n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP_Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="157" id="iT7-2A-LcX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iT7-2A-LcX" id="ujy-mO-JqL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-XN-CCi">
                                                    <rect key="frame" x="16" y="4" width="361" height="149"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-Hl-Yhm">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Lfu-8F-LUE"/>
                                                        <constraint firstAttribute="height" constant="42" id="wO3-GD-tHF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorite_inactive"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-UD-sjn" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="125.33333333333333" width="361" height="27.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-3s-JWl">
                                                            <rect key="frame" x="8" y="4.0000000000000133" width="101.66666666666667" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP_White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rlk-3s-JWl" firstAttribute="top" secondItem="CRY-UD-sjn" secondAttribute="top" constant="4" id="8H2-Pj-avl"/>
                                                        <constraint firstAttribute="bottom" secondItem="rlk-3s-JWl" secondAttribute="bottom" constant="8" id="aoN-9l-G59"/>
                                                        <constraint firstItem="rlk-3s-JWl" firstAttribute="leading" secondItem="CRY-UD-sjn" secondAttribute="leading" constant="8" id="ti4-ky-j3d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YGV-XN-CCi" secondAttribute="bottom" constant="4" id="AYp-cI-yk0"/>
                                                <constraint firstItem="CRY-UD-sjn" firstAttribute="leading" secondItem="YGV-XN-CCi" secondAttribute="leading" id="EVU-mW-oms"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="top" secondItem="ujy-mO-JqL" secondAttribute="top" constant="4" id="HkF-7x-5Va"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="leading" secondItem="ujy-mO-JqL" secondAttribute="leading" constant="16" id="JHI-6W-kuq"/>
                                                <constraint firstAttribute="trailing" secondItem="YGV-XN-CCi" secondAttribute="trailing" constant="16" id="THS-zh-F1P"/>
                                                <constraint firstItem="cA1-Hl-Yhm" firstAttribute="top" secondItem="YGV-XN-CCi" secondAttribute="top" id="hK7-5G-8MH"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="bottom" secondItem="CRY-UD-sjn" secondAttribute="bottom" id="hgn-Qt-Arf"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="trailing" secondItem="cA1-Hl-Yhm" secondAttribute="trailing" id="sFX-1d-k4k"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="trailing" secondItem="CRY-UD-sjn" secondAttribute="trailing" id="xxx-mW-a2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP_Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="YGV-XN-CCi" id="ZD6-g4-1vP"/>
                                            <outlet property="dateLabel" destination="rlk-3s-JWl" id="6Wl-3F-Is7"/>
                                            <outlet property="likeButton" destination="cA1-Hl-Yhm" id="5ge-Ae-WEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="2mL-E5-n6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6js-tE-nly"/>
                            <constraint firstItem="2mL-E5-n6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9o7-aw-mw0"/>
                            <constraint firstAttribute="trailing" secondItem="2mL-E5-n6n" secondAttribute="trailing" id="EXL-dx-ewO"/>
                            <constraint firstAttribute="bottom" secondItem="2mL-E5-n6n" secondAttribute="bottom" id="sl5-El-HlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I1g-kU-QMc"/>
                    <connections>
                        <outlet property="tableView" destination="2mL-E5-n6n" id="C2d-iv-dD9"/>
                        <segue destination="IXc-0j-hHV" kind="presentation" identifier="ShowSingleImage" id="lcV-hE-Qsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.63358778625954" y="-297.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhf-py-orb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyP-7L-JXg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tab_main_active" id="WPJ-jS-3jK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IK-Pu-8q8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <color key="tintColor" name="YP_White"/>
                        <color key="barTintColor" name="YP_White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP_Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NuD-JI-DGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2e-x4-Daq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.3511450381679" y="-297.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="backward" width="24" height="24"/>
        <image name="favorite_inactive" width="30" height="26"/>
        <image name="profilepic" width="350" height="350"/>
        <image name="tab_main_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP_Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
