<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="OTP-5C-dav">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IXc-0j-hHV" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPJ-dh-ACr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-oz-Bap">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-Bt-Wvk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tgD-5n-3T2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="64H-sN-wBF"/>
                                <connections>
                                    <outlet property="delegate" destination="IXc-0j-hHV" id="3Df-fr-vLK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-sE-Tvp">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gjf-WX-bh6"/>
                                    <constraint firstAttribute="height" constant="48" id="vNO-qc-gYY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="IXc-0j-hHV" eventType="touchUpInside" id="s6O-g8-rgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-N6-h9x">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Fwi-3t-g8X"/>
                                    <constraint firstAttribute="width" constant="51" id="wxc-S5-H70"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="shareButtonTapped" destination="IXc-0j-hHV" eventType="touchUpInside" id="V3b-Xj-nUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0JL-7F-eYG"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="0JL-7F-eYG" firstAttribute="bottom" secondItem="ybG-N6-h9x" secondAttribute="bottom" constant="50" id="4ah-Bs-bS9"/>
                            <constraint firstItem="6Ah-oz-Bap" firstAttribute="bottom" secondItem="uPJ-dh-ACr" secondAttribute="bottom" id="UfS-tc-edj"/>
                            <constraint firstItem="6Ah-oz-Bap" firstAttribute="leading" secondItem="uPJ-dh-ACr" secondAttribute="leading" id="Y0C-nY-9eb"/>
                            <constraint firstItem="6Ah-oz-Bap" firstAttribute="trailing" secondItem="uPJ-dh-ACr" secondAttribute="trailing" id="Y4f-xY-HKM"/>
                            <constraint firstItem="6Ah-oz-Bap" firstAttribute="top" secondItem="uPJ-dh-ACr" secondAttribute="top" id="dws-15-ISB"/>
                            <constraint firstItem="xRl-sE-Tvp" firstAttribute="top" secondItem="0JL-7F-eYG" secondAttribute="top" constant="9" id="ngm-Hq-fdE"/>
                            <constraint firstItem="xRl-sE-Tvp" firstAttribute="leading" secondItem="0JL-7F-eYG" secondAttribute="leading" constant="9" id="vdt-yb-QfA"/>
                            <constraint firstItem="ybG-N6-h9x" firstAttribute="centerX" secondItem="uPJ-dh-ACr" secondAttribute="centerX" id="we2-zA-jWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77c-Bb-oVx"/>
                    <connections>
                        <outlet property="imageView" destination="y4d-Bt-Wvk" id="8E0-Wh-Ihb"/>
                        <outlet property="scrollView" destination="6Ah-oz-Bap" id="lIg-ye-rLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApF-kd-tQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.27480916030527" y="-289.43661971830988"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-E5-n6n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP_Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="157" id="iT7-2A-LcX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iT7-2A-LcX" id="ujy-mO-JqL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-XN-CCi">
                                                    <rect key="frame" x="16" y="4" width="361" height="149"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-Hl-Yhm">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Lfu-8F-LUE"/>
                                                        <constraint firstAttribute="height" constant="42" id="wO3-GD-tHF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorite_inactive"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="iT7-2A-LcX" eventType="touchUpInside" id="3gg-RI-JG2"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-UD-sjn" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="125.33333333333333" width="361" height="27.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-3s-JWl">
                                                            <rect key="frame" x="8" y="4.0000000000000133" width="101.66666666666667" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP_White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rlk-3s-JWl" firstAttribute="top" secondItem="CRY-UD-sjn" secondAttribute="top" constant="4" id="8H2-Pj-avl"/>
                                                        <constraint firstAttribute="bottom" secondItem="rlk-3s-JWl" secondAttribute="bottom" constant="8" id="aoN-9l-G59"/>
                                                        <constraint firstItem="rlk-3s-JWl" firstAttribute="leading" secondItem="CRY-UD-sjn" secondAttribute="leading" constant="8" id="ti4-ky-j3d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YGV-XN-CCi" secondAttribute="bottom" constant="4" id="AYp-cI-yk0"/>
                                                <constraint firstItem="CRY-UD-sjn" firstAttribute="leading" secondItem="YGV-XN-CCi" secondAttribute="leading" id="EVU-mW-oms"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="top" secondItem="ujy-mO-JqL" secondAttribute="top" constant="4" id="HkF-7x-5Va"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="leading" secondItem="ujy-mO-JqL" secondAttribute="leading" constant="16" id="JHI-6W-kuq"/>
                                                <constraint firstAttribute="trailing" secondItem="YGV-XN-CCi" secondAttribute="trailing" constant="16" id="THS-zh-F1P"/>
                                                <constraint firstItem="cA1-Hl-Yhm" firstAttribute="top" secondItem="YGV-XN-CCi" secondAttribute="top" id="hK7-5G-8MH"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="bottom" secondItem="CRY-UD-sjn" secondAttribute="bottom" id="hgn-Qt-Arf"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="trailing" secondItem="cA1-Hl-Yhm" secondAttribute="trailing" id="sFX-1d-k4k"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="trailing" secondItem="CRY-UD-sjn" secondAttribute="trailing" id="xxx-mW-a2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP_Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="YGV-XN-CCi" id="ZD6-g4-1vP"/>
                                            <outlet property="dateLabel" destination="rlk-3s-JWl" id="6Wl-3F-Is7"/>
                                            <outlet property="likeButton" destination="cA1-Hl-Yhm" id="5ge-Ae-WEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="2mL-E5-n6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6js-tE-nly"/>
                            <constraint firstItem="2mL-E5-n6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9o7-aw-mw0"/>
                            <constraint firstAttribute="trailing" secondItem="2mL-E5-n6n" secondAttribute="trailing" id="EXL-dx-ewO"/>
                            <constraint firstAttribute="bottom" secondItem="2mL-E5-n6n" secondAttribute="bottom" id="sl5-El-HlT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_main_active" id="XuV-0V-bsG"/>
                    <navigationItem key="navigationItem" id="I1g-kU-QMc"/>
                    <connections>
                        <outlet property="tableView" destination="2mL-E5-n6n" id="C2d-iv-dD9"/>
                        <segue destination="IXc-0j-hHV" kind="presentation" identifier="ShowSingleImage" id="lcV-hE-Qsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.63358778625954" y="-289.43661971830988"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="3yc-3y-bf6">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="AKA-SA-J0l" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55q-T4-PbA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bco-pU-oG0">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xa6-2d-cvK"/>
                                    <constraint firstAttribute="width" constant="60" id="zr7-oh-JxI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-Th-9wG">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP_White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8cR-sO-Ct5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP_Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP_Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Vi-Oi-rHN" kind="show" identifier="ShowWebView" id="ulG-Mi-thL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LrA-1P-77n"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <constraints>
                            <constraint firstItem="bco-pU-oG0" firstAttribute="centerY" secondItem="55q-T4-PbA" secondAttribute="centerY" id="79g-au-8Wc"/>
                            <constraint firstItem="bco-pU-oG0" firstAttribute="centerX" secondItem="55q-T4-PbA" secondAttribute="centerX" id="Gjo-Ve-jlh"/>
                            <constraint firstItem="9FX-Th-9wG" firstAttribute="leading" secondItem="LrA-1P-77n" secondAttribute="leading" constant="16" id="M0x-fb-nRL"/>
                            <constraint firstItem="LrA-1P-77n" firstAttribute="trailing" secondItem="9FX-Th-9wG" secondAttribute="trailing" constant="16" id="bgn-gb-Gpo"/>
                            <constraint firstItem="LrA-1P-77n" firstAttribute="bottom" secondItem="9FX-Th-9wG" secondAttribute="bottom" constant="90" id="jrq-0o-Naf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYP-RC-Ff8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMN-I9-jFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-1068"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="h92-Zk-FJW">
            <objects>
                <viewController id="5Vi-Oi-rHN" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuG-dL-qZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-te-cRd">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP_White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-X3-Ip9">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP_Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Us-N6-hMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Us-N6-hMt" firstAttribute="trailing" secondItem="ns9-X3-Ip9" secondAttribute="trailing" id="0Na-d8-OJG"/>
                            <constraint firstItem="h7m-te-cRd" firstAttribute="top" secondItem="2Us-N6-hMt" secondAttribute="top" id="OUU-Yh-R0O"/>
                            <constraint firstItem="h7m-te-cRd" firstAttribute="leading" secondItem="2Us-N6-hMt" secondAttribute="leading" id="SsS-Fm-FUF"/>
                            <constraint firstItem="2Us-N6-hMt" firstAttribute="trailing" secondItem="h7m-te-cRd" secondAttribute="trailing" id="bEl-aw-68g"/>
                            <constraint firstItem="ns9-X3-Ip9" firstAttribute="top" secondItem="2Us-N6-hMt" secondAttribute="top" id="kza-pq-6sZ"/>
                            <constraint firstItem="ns9-X3-Ip9" firstAttribute="leading" secondItem="2Us-N6-hMt" secondAttribute="leading" id="tbh-tN-qYd"/>
                            <constraint firstAttribute="bottom" secondItem="h7m-te-cRd" secondAttribute="bottom" id="y9o-4I-3AY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpk-Me-Fvc"/>
                    <connections>
                        <outlet property="progressView" destination="ns9-X3-Ip9" id="1Kk-VV-VJM"/>
                        <outlet property="webView" destination="h7m-te-cRd" id="eED-e7-ZkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjZ-zU-esT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="317-sH-lQg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nqC-Br-pK8" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="glb-aW-euP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCk-YB-1Aa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nio-sH-8Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.763358778626" y="105.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNt-BX-mgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Kk2-Cb-8Gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VVb-mk-7oY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backward" id="m8F-Gl-cGI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9T-UH-tdB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AKA-SA-J0l" kind="relationship" relationship="rootViewController" id="qz4-Pf-Ib7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogw-LW-QUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="backward" width="24" height="24"/>
        <image name="favorite_inactive" width="42" height="42"/>
        <image name="tab_main_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP_Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
