<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-E5-n6n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="157" id="iT7-2A-LcX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iT7-2A-LcX" id="ujy-mO-JqL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-XN-CCi">
                                                    <rect key="frame" x="16" y="4" width="361" height="149"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-3s-JWl">
                                                    <rect key="frame" x="24.000000000000007" y="129.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-Hl-Yhm">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Lfu-8F-LUE"/>
                                                        <constraint firstAttribute="height" constant="42" id="wO3-GD-tHF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YGV-XN-CCi" secondAttribute="bottom" constant="4" id="AYp-cI-yk0"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="top" secondItem="ujy-mO-JqL" secondAttribute="top" constant="4" id="HkF-7x-5Va"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="leading" secondItem="ujy-mO-JqL" secondAttribute="leading" constant="16" id="JHI-6W-kuq"/>
                                                <constraint firstAttribute="trailing" secondItem="YGV-XN-CCi" secondAttribute="trailing" constant="16" id="THS-zh-F1P"/>
                                                <constraint firstItem="cA1-Hl-Yhm" firstAttribute="top" secondItem="YGV-XN-CCi" secondAttribute="top" id="hK7-5G-8MH"/>
                                                <constraint firstItem="rlk-3s-JWl" firstAttribute="leading" secondItem="YGV-XN-CCi" secondAttribute="leading" constant="8" id="pEp-OP-XLa"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="trailing" secondItem="cA1-Hl-Yhm" secondAttribute="trailing" id="sFX-1d-k4k"/>
                                                <constraint firstItem="YGV-XN-CCi" firstAttribute="bottom" secondItem="rlk-3s-JWl" secondAttribute="bottom" constant="8" id="uGF-xR-g1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="YGV-XN-CCi" id="ZD6-g4-1vP"/>
                                            <outlet property="dateLabel" destination="rlk-3s-JWl" id="6Wl-3F-Is7"/>
                                            <outlet property="likeButton" destination="cA1-Hl-Yhm" id="5ge-Ae-WEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="2mL-E5-n6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6js-tE-nly"/>
                            <constraint firstItem="2mL-E5-n6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9o7-aw-mw0"/>
                            <constraint firstAttribute="trailing" secondItem="2mL-E5-n6n" secondAttribute="trailing" id="EXL-dx-ewO"/>
                            <constraint firstAttribute="bottom" secondItem="2mL-E5-n6n" secondAttribute="bottom" id="sl5-El-HlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2mL-E5-n6n" id="C2d-iv-dD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="No Active" width="30" height="26"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
